# BE-VibeCodeEval

./: .dockerignore  .gitignore  API.md  Dockerfile  ERD.md  README.md  add_is_active_to_admins.sql  build.gradle  docker-compose.prod.yml  docker-compose.yml
.github/: PULL_REQUEST.md
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/yd/vibecode/: VibecodeApplication.java
src/main/java/com/yd/vibecode/global/annotation/: AccessToken.java  AuthApi.java  BaseApi.java  CurrentUser.java  RefreshToken.java
src/main/java/com/yd/vibecode/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/yd/vibecode/global/config/: AsyncConfig.java  JpaConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/yd/vibecode/global/exception/: ExceptionAdvice.java  RestApiException.java
src/main/java/com/yd/vibecode/global/interceptor/: JwtBlacklistInterceptor.java
src/main/java/com/yd/vibecode/global/resolver/: AccessTokenArgumentResolver.java  CurrentUserArgumentResolver.java  RefreshTokenArgumentResolver.java
src/main/java/com/yd/vibecode/global/security/: ExcludeAuthPathProperties.java  ExcludeBlacklistPathProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java  StompPrincipalInterceptor.java  TokenProvider.java
src/main/java/com/yd/vibecode/global/sse/: SseEmitterService.java
src/main/java/com/yd/vibecode/global/swagger/: AICallbackApi.java  AdminAccountApi.java  AdminBoardApi.java  AdminEntryCodeApi.java  AdminExamApi.java  AdminMetricsApi.java  AdminNumberApi.java  AdminProblemApi.java  AdminSubmissionStreamApi.java  AuthApi.java  BaseApi.java  ChatApi.java  ExamApi.java  InternalSubmissionApi.java  ProblemApi.java  SseSubmissionApi.java  StatisticsApi.java  SubmissionApi.java
src/main/java/com/yd/vibecode/global/util/: CodeGenerator.java  CookieUtils.java  SecureRandomGenerator.java
src/main/java/com/yd/vibecode/global/websocket/: ExamBroadcastService.java  ExamWebSocketHandler.java
src/main/java/com/yd/vibecode/infrastructure/database/: EnumTypeInitializer.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/problems/: problem1.json  problem2.json
src/test/java/com/yd/vibecode/: VibecodeApplicationTests.java
src/test/java/com/yd/vibecode/config/: TestConfig.java
(+237 files in other folders)
